dir.create("./Data")
download.file("https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2FNEI_data.zip", "./Data/FNEI_data.zip")
download.date<-Sys.time()
unzip("./data/FNEI_data.zip",exdir="./Data")
NEI <- readRDS("./Data/summarySCC_PM25.rds")
SCC <- readRDS("./Data/Source_Classification_Code.rds")

#Is any data missing in this database?
nrow(NEI[is.na(NEI)])

##PLOT2

#Subsetting by city code and formatting the data by year
Baltimore25<-NEI[NEI[,"fips"]=="24510",]
Baltimore25byYear<-aggregate(Emissions~year,data=Baltimore25,FUN=sum)

#Plot itself correcting the X-axis to only show the relevant years
png("Plot2.png")
plot(Baltimore25byYear[,"year"],Baltimore25byYear[,"Emissions"],xaxt="n",
     t="l",ylab="Tons of PM2.5",xlab="Year")
    axis(side=1,at=c(1999,2002,2005,2008), 
         labels=c(1999,2002,2005,2008))
    title(main="PM2.5 Emissions in Baltimore")
dev.off()