dir.create("./Data")
download.file("https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2FNEI_data.zip", "./Data/FNEI_data.zip")
download.date<-Sys.time()
unzip("./data/FNEI_data.zip",exdir="./Data")
NEI <- readRDS("./Data/summarySCC_PM25.rds")
SCC <- readRDS("./Data/Source_Classification_Code.rds")

#Is any data missing in this database?
nrow(NEI[is.na(NEI)])

##PLOT5

#How have emissions from motor vehicle sources 
#changed from 1999–2008 in Baltimore City(fips == "24510")?

#Load the required packages
require("plyr")

#Selecting the city of Baltimore
Baltimore25<-NEI[NEI[,"fips"]=="24510",]

#Selecting motor vehicle sources
Vehicle<-grep("Vehicle",SCC[,"Short.Name"],fixed=T,useBytes=T)
SCCVehicle<-SCC[Vehicle,"SCC"]
NEIVehicle<-which(Baltimore25[,"SCC"]%in%SCCVehicle)
NEIBV<-Baltimore25[NEIVehicle,]

#Summarising by mean
NEIBVSum <- ddply(NEIBV, c("year"), summarise,
                  sum = sum(Emissions))

png("Plot5.png")
plot(NEIBVSum[,"year"],NEIBVSum[,"sum"],
     t="l",ylab="Tons of PM2.5",xlab="Year",xaxt="n")
axis(side=1,at=c(1999,2002,2005,2008), 
     labels=c(1999,2002,2005,2008))
title(main="Vehicle emissions in Baltimore")
dev.off()